{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ikfz.db"
  },
  "JwtSettings": {
    "Authority": "https://your-identity-provider.com",
    "Audience": "ikfz-api",
    "Issuer": "https://your-identity-provider.com"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  }
}
